{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "localcut",
	// Worker entry: serves the SPA from the ASSETS binding and reverse-proxies the
	// on-device ASR model from Hugging Face same-origin (see src/worker/index.ts).
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-06-05",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		// SPA fallback so in-app routes (/docs and subsections) survive refresh and deep links.
		"not_found_handling": "single-page-application",
		// Run the Worker before the SPA fallback for the reverse proxies, so they
		// reach the Worker instead of being rewritten to index.html: `/_model/*`
		// (HF/GH/GCS model assets) and `/_ort/*` (the ONNX Runtime Web WASM runtime,
		// which the ORT Whisper Auto Captions model fetches same-origin in production).
		"run_worker_first": ["/_model/*", "/_ort/*"]
	},
	"compatibility_flags": ["nodejs_compat"]
}
